{
	"Query Handler": {
		"prefix": "qHandler",
		"body": [
		  "public class Query : IRequest<${1:example}> {}",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:example}>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<${1:example}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "              // Handle logic goes here",
		  "            }",
		  "        }"
		],
		"description": "Query Handler"
	  },

	  "Command Handler": {
		"prefix": "cHandler",
		"body": [
		  "public class Command : IRequest",
		  "        {",
		  "",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                // Handler logic",
		  "                var success = await _context.SaveChangesAsync() > 0;",
		  "",
		  "                if(success) return Unit.Value;",
		  "",
		  "                throw new Exception(\"Problem saving changes\");",
		  "            }",
		  "        }"
		],
		"description": "Command Handler"
	  }
}